[tox]
envlist = py37,py38,flake8


[testenv]
usedevelop = true
commands =
    pip install .[test]
    nosetests \
        --nologcapture \
        --with-coverage \
        --with-xunit \
        --xunit-file={toxinidir}/.ci/test-reports/{envname}.nose.xml \
        --cover-tests \
        --cover-branches \
        --cover-package blazeform \
        --cover-package tests \
        --cover-xml \
        {posargs}

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=20 blazeform

[testenv:project]
basepython = python3.7
skip_install = true
usedevelop = false
deps =
    check-manifest
    twine
commands =
    check-manifest --ignore tox.ini,tests* --ignore-bad-ideas *.mo
    python setup.py sdist
    twine check dist/*

[flake8]
max-line-length = 100
